<!DOCTYPE html>
<html>
    <head>
        <title>Nezih Erbay</title>
        <style>
            body {
                background-color: rgb(20, 20, 20);
            }
            h1, p{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
            }
            .animbtn{
                width:160px;
                height:80px;
                border:none;
                background-color: rgb(21, 156, 21);
                border-radius: 25px;
                box-shadow: 0px 10px rgb(9, 109, 9);
                font-family:Arial, Helvetica, sans-serif;
                font-size:25px;
                color:white;
            }
            .animbtn:hover{
                cursor:pointer;
                border: 3px solid white;
                transition-duration: 0.05s;
            }
            .animbtn:active{
                box-shadow: 0px 5px rgb(9, 109, 9);
                transform: translateY(5px);
                transition-duration: 0s;
            }
        </style>
    </head>
    <body>
        <a href="http://tr-eatcake.github.io/snake">
            <button id="snakebtn", class="animbtn", style="margin-left:25px;margin-top:50px;">Snake</button>
        <a href="http://tr-eatcake.github.io/snakev2"> 
            <button id="snakebtn_2", class="animbtn", style="margin-left:25px;margin-top:50px;">Snake V2</button>
        </a>
    </body>
</html>