<html>
<head>
<title>Ana Sayfa - Nezih Erbay</title>
<style>
    @keyframes snakebtn_hover {
        from {
            border: none;
            width: 150px;
            height: 72px;
            border-radius: 33px;
            font-size: 24px;
            left: 200px;
            top: 60px;
        }
        to {
            border: 3px solid white;
            width: 200px;
            height: 96px;
            border-radius: 44px;
            font-size: 32px;
            left: 175px;
            top: 48px;
        }
    }
    @keyframes snakebtn_nothover{
        from {
            border: 3px solid white;
            width: 200px;
            height: 96px;
            border-radius: 44px;
            font-size: 32px;
            left: 175px;
            top: 48px;
        }
        to {
            border: none;
            width: 150px;
            height: 72px;
            border-radius: 33px;
            font-size: 24px;
            left: 200px;
            top: 60px;
        }
    }
    *{
        font-family: sans-serif;
    }
    body{
        background-color: rgb(20, 20, 20);
    }
    .snakebtn{
        width: 150px;
        height: 72px;
        font-size: 24px;
        color: white;
        background-color: rgb(14, 131, 14);
        border: none;
        border-radius: 33px;
        outline: none;
        cursor: pointer;
        position: absolute;
        left: 200px;
        top: 60px;
    }

    .hoverAnim {
        animation-name: snakebtn_hover;
        animation-duration: 0.3s;
        border: 3px solid white;
        width: 200px;
        height: 96px;
        border-radius: 44px;
        font-size: 32px;
        left: 175px;
        top: 48px;
    }

    .unhoverAnim {
        animation-name: snakebtn_nothover;
        animation-duration: 0.3s;
        border:none;
        width: 150px;
        height: 72px;
        border-radius: 33px;
        font-size: 24px;
        left: 200px;
        top: 60px;
    }
    
</style>
<script>
    window.onload = function(){
        var snakeButton = document.getElementById("snake_button");

        snakeButton.addEventListener("mouseenter", function(e){
            snakeButton.classList.remove("unhoverAnim");
            snakeButton.classList.add("hoverAnim");
        });

        snakeButton.addEventListener("mouseleave", function(e){
                snakeButton.classList.remove("hoverAnim");
                snakeButton.classList.add("unhoverAnim");
        });

    }
</script>
</head>
<body>
    
    <p style="font-size: 25px; color:white">Yakında ayarlıcam bişeler. Şimdilik snake oyunu için:</p>

    <a href="http://neziherbay.ml/snake">
        <button id="snake_button" class="snakebtn">Snake</button>
    </a>

</body>

</html>